{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chrome"
      ]
    },
    "safari-mcp-stp": {
      "type": "stdio",
      "command": "/Applications/Safari Technology Preview.app/Contents/MacOS/safaridriver",
      "args": [
        "--mcp"
      ],
      "env": {}
    }
  }
}